# FinanceHub

./: README.md
FinanceHub.API/: FinanceHub.API.csproj  Program.cs  appsettings.Development.json
FinanceHub.Application/Interfaces/Serviсes/: LocalAzureBlobStorageService.cs
